<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    body{
        background: rgb(238, 255, 1);
    }
    .pic {
        width: 300px;
        height: 300px;
        margin: 20px 600px 40px 600px;
        border: 1px solid #ccc;
        box-shadow:10px 5px 5px rgba(0, 0, 0, 0.74);
        border-radius: 10px;
    }

    .add {
        background: rgb(74, 255, 3);
        text-align: left;
        font-size: 20px;
        padding: 2em;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        box-shadow:10px 5px 5px rgba(0, 0, 0, 0.74);
        border-radius: 30px;
    }
</style>

<body>
    <div class="contact">
        <img class="pic" src="img.jpg" alt="profile pic">
        <div class="add">
            Name:- Pijus Kanti Hazra
            <br><br>
            Stream:-Computer Science & Engineering
            <br><br>
            Intro:-Hello! I am pijus.I'm doing B.Tech in CSE department from Narula Institute of Technology.I want to
            know and learn about the new technology and to gain more ideas and i am interested in front and back end
            web
            development.
            I want to know very depth in that technology.
            <br><br>
            Area of Interest:- I am interested in full stack web development.
            <br><br>
            Skills:- Java,HTML,CSS,JavaScript.
            Familier with C++,Python.
            <br><br>
            Mobile No:- 8101666011
            <br>
            Email:- pijus.eng@gmail.com

        </div>

    </div>
</body>

</html>