<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(57, 4, 73);
        }
        .loc{
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin-top: 160px;
        }
        .details{
            margin-left: 40px;
            padding-top: 200px;
            font-size: large;
            font-weight: bold;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
   <div class="loc">
       <div>
        <iframe class="add" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17613.44075996468!2d87.79608416659795!3d22.871616355847515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1627908269018!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
       </div>
       <div class="details">
        25/A, Arpanya Jagdish Rd, Seal Lane, Tangra, Kolkata, West Bengal 700015
        <br><br>
        Contact: 7501674899
        <br>
        Email: abc@gmail.com
       </div>
   </div>
</body>
</html>