<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(https://images.unsplash.com/photo-1495195129352-aeb325a55b65?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGJhY2tncm91bmQlMjBpbWFnZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
            background-repeat: no-repeat ;
            background-size: cover;
        }
    .login{
       margin-left: 40%;
       margin-top: 200px;
    }
    .form{
        background: rgb(116, 108, 108);
        width: 320px;
        height: 350px;
        border-radius: 10px;
    }
    h1{
        text-align: center;
        padding-top: 15px;
        color: rgb(0, 0, 0);
    }
    .signin{
        padding: 25px;
        padding-left: 50px;
        font-size: larger;
    }
    a{
        font-size: 16px;
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    .abc{
        width: 200px;
        height: 20px;
    }
    button{
        width:200px;
        height:26px ;
        font-size: 17px;
        background: rgb(0, 0, 0);
        color: white;
        border-radius: 5px;
    }
    label{
    color: rgb(0, 0, 0);
    }
    
    
    </style>
</head>
<body>
    <div class="login">
        <div class="form">
        <h1>Login Here</h1>
        <form action=""class="signin">
            <label for="">User Id:</label>
            <br>
            <input type="text" class="abc"placeholder="Enter your user id">
            <br><br>
            <label for="">Password:</label>
            <br>
            <input type="password"class="abc"placeholder="Enter your password">
            <br><br><br>
            <button>Login</button>
            <br><br>
            <a href="#">Forget your password?</a>
            <br>
            <a href="signup.html"targate="Signup">Don't have an account?Sign up now.</a>
        </form>
        </div>
    </div>
</body>
</html>