<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedios</title>
    <style>
        body {
            background: rgb(141, 255, 10);
        }

        .flex01 {
            display: flex;
            flex-direction: row;
            justify-content: center
        }

        .flex02 {
            display: flex;
            flex-direction: row;
            justify-content: center
        }

        .flex03 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-bottom: 20px;
        }

        .vedio {
            display: inline-block;
            background: rgb(0, 0, 0);
            border: 1px solid #ccc;
            padding-top: 12px;
            margin-top: 35px;
            margin-left: 40px;
            box-sizing: border-box;
        }

        .vedio-info {
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 10px;
            height: 180px;
            width: 350px;
        }

        .vedio:hover {
            transform: scale(1.1);
        }

        p {
            text-align: center;
            padding-bottom: 10px;
            font-size: 18px;
            color: #ccc;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="flex01">
        <div class="vedio">
            <iframe class="vedio-info" width="560" height="315" src="https://www.youtube.com/embed/1udJsv1VcII"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Varanasi</p>
        </div>
        <div class="vedio">
            <iframe class="vedio-info" width="560" height="315" src="https://www.youtube.com/embed/kQPhefaNyLw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Visakhapatnam</p>
        </div>
        <div class="vedio">
            <iframe class="vedio-info" width="560" height="315" src="https://www.youtube.com/embed/76Tbkdbdvgg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Kolkata</p>
        </div>


    </div>
    <div class="flex02">
        <div class="vedio">
            <iframe class="vedio-info" width="560" height="315" src="https://www.youtube.com/embed/sWMnfd4Cras"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Jaipur</p>
        </div>
        <div class="vedio">
            <iframe class="vedio-info" width="560" height="315" src="https://www.youtube.com/embed/_i1MlcGUTuY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Ladakh</p>
        </div>
        <div class="vedio">
            <iframe class="vedio-info" width="560" height="315" src="https://www.youtube.com/embed/oM_9lF4u4_o"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Kedarnath</p>
        </div>
    </div>
    <div class="flex03">
        <div class="vedio">
            <iframe class="vedio-info" width="560" height="315" src="https://www.youtube.com/embed/jU7ZyViNu2U"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Goa</p>
        </div>
        <div class="vedio">
            <iframe class="vedio-info" width="560" height="315" src="https://www.youtube.com/embed/jU7ZyViNu2U"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Manali</p>
        </div>
        <div class="vedio">
            <iframe class="vedio-info" width="560" height="315" src="https://www.youtube.com/embed/tBlc_eJzPD4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Shimla</p>
        </div>
    </div>
</body>

</html>